<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.androidhive.actionbar"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <!--Force Lock Screen-->
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!--Bluetooth and BLE requirements-->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <!--Tracking phone events-->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ble_smart"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:largeHeap="true" >

        <!-- BleService is thread save and can be used as another process with IPC -->
        <service android:name="info.androidhive.ble.BleService" android:largeHeap="true"/>
            <!--android:process=":my_process"-->

        <!-- BleBackgroundBroadcaster is NOT thread save and have to be used in same Thread -->
        <service android:name="info.androidhive.ble.BleBackgroundBroadcaster" android:largeHeap="true" />

        <!-- TelephonyService is thread save and can be used as another process with IPC -->
        <service android:name="info.androidhive.telephony.TelephonyService" android:largeHeap="true"/>

        <activity
            android:name=".StartActivity"
            android:label="@string/app_name">
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultsActivity" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:label="@string/app_name" android:name=".AutoLockActivity_2" />
        <activity android:label="@string/app_name" android:name=".NotificationActivity_1"/>
        <activity android:label="@string/app_name" android:name=".Action3Activity"/>
        <activity android:label="@string/app_name" android:name=".AlarmActivity_4"/>
        <activity android:label="@string/app_name" android:name=".TargetAndGoalsActivity_5"/>
        <activity android:label="@string/app_name" android:name=".AntiLostActivity_6"/>
        <activity android:label="@string/app_name" android:name=".DateTimeActivity_7"/>
        <activity android:label="@string/app_name" android:name=".Action8Activity"/>
        <activity android:label="@string/app_name" android:name=".TAP_Activity_9"/>
        <activity android:label="@string/app_name" android:name=".GlobalActivity"/>

        <receiver android:name="info.androidhive.systemevents.PhoneIntentReceiver" >
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>

        <receiver android:name="info.androidhive.systemevents.SMSBroadcastReceiver">
            <intent-filter android:priority="100">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".lock.MyAdmin"
            android:label="@string/device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN">

            <meta-data android:name="android.app.device_admin"
                android:resource="@xml/my_admin"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>